spring.application.name=tryon-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tryon_db
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=a_very_long_secret_key_at_least_32_characters_or_more
spring.security.username=admin
spring.security.password=admin
logging.level.org.springframework.security=DEBUG



